@import "../../node_modules/normalize.css/normalize"

html
    height: 100%
    width: 100%
body
    position: relative
    font-family: Roboto
    min-width: 100%
    min-height: 100%

div, section, input, textarea, footer
    box-sizing: border-box    

a
    color: inherit

input, label
    transition-property: border-color, color, background-color
    transition-duration: 400ms;

.header
    .menu_line
        display: flex
        justify-content: space-between
        padding: 0 40px
        align-items: center
        width: 100%
        .logo

        nav
            color: #151515
            ul.menu
                list-style-type: none
                margin: 0
                padding: 0
                li
                    display: inline-block
                    font-size: 20px
                    line-height: 60px
                    font-weight: 300
                    transition-property: box-shadow, color
                    transition-duration: 300ms;
                    &:not(:first-of-type)
                        margin-left: 30px
                    &:hover
                        color: #979797
                        cursor: pointer
                        box-shadow: inset 0 -3px 0 0 #132d69
            .hamburger
                display: none
            .m_menu
                display: none
.line
    display: flex
    width: 100%
    justify-content: center
    background-color: #132d69
    color: white
    .center
        width: 1000px
        padding: 0 20px
        font-size: 28px
        font-weight: 300
        text-transform: uppercase
        line-height: 70px
        text-align: left

.main_section
    input, textarea
        padding: 15px
        font-size: 16px
        font-weight: 300
        text-transform: uppercase
        color: #a28d80
        font-family: Roboto
        border: 1px solid #a28d80  
        &:hover, &:focus
            border-color: #36281d
            cursor: pointer
            outline-color: transparent

.main_section
    display: block
    position: relative
    width: 100%
    padding-bottom: 48px
    .center
        display: block
        max-width: 1000px
        margin: 0 auto
        padding: 0 20px
        .form
            font-weight: 300
            .form_header
                display: flex
                justify-content: space-between
                padding: 0 50px
                font-size: 20px
                line-height: 65px
                color: white
                background-color: #a28d80
            .wrap
                border: 1px solid #d9d9d9
                padding: 50px 50px 25px 50px
                border-top: none
                .form_body
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    &>div
                        display: flex
                        flex-direction: column-reverse
                        &:not(:last-of-type)
                            margin-bottom: 30px
                        label
                            font-size: 16px
                            color: #36281d
                            height: 22px
                            vertical-align: top
                        input
                            width: 405px
                            height: 50px
                        input.invalid
                            background-color: #f4d9dd
                            border-color: #f40d2e
                            color: #f40d2e
                        input.invalid + label
                            color: #f40d2e

                    .comments
                        flex-grow: 1
                        textarea
                            display: block
                            width: 100%
                            height: 90px
                            resize: none

                .form_footer
                    display: flex
                    justify-content: space-between
                    margin-top: 50px
                    .checkbox
                        display: flex
                        align-items: center
                        input
                            display: none
                            &+label
                                display: block
                                width: 30px
                                height: 30px
                                flex: none
                                border: 1px solid #a28d80
                                &:hover
                                    background-color: #d0c6bf
                                    cursor: pointer
                        input[type="checkbox"]:checked + label
                            background-color: #132d69
                            border: 1px solid #132d69
                            box-shadow: inset 0 0 0 2px white
                            &:hover
                                background-color: #8996b4
                                border: 1px solid white

                        input[type="checkbox"].invalid + label
                                border-color: #f40d2e
                        label.text
                            margin-left: 22px
                            margin-right: 10px

                    .next_button
                        width: 200px
                        line-height: 50px
                        background-color: #132d69
                        color: white
                        text-align: center
                        font-size: 20px
                        text-transform: uppercase
                        &:hover
                            background-color: #2f55ac
                            cursor: pointer
                        &:active
                            background-color: #0e204b
                            cursor: pointer
                            color: #898d9c

.footer
    display: block
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding: 15px
    .center
        font-size: 16px
        font-weight: 300
        color: #36281d
        






@import "media"
