@import vars

a, button
	&:focus
		outline: none

a
	@include reset-link

h1, h2, h3, h4
	font-weight: 400

.h1
	font-weight: 400

.h2
	font-family: $df-font-1
	font-size: 40px
	line-height: 48px
	font-weight: 400

//Убираем стрелки у инпутов с типом number
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input
	-moz-appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none;
	margin: 0;
	
.df-btn
	position: relative
	font-family: $df-font
	letter-spacing: -0.02em
	white-space: nowrap
	border: none
	border-radius: 6px
	box-shadow: none
	background-color: transparent
	-webkit-appearance: none
	text-decoration: none!important
	text-align: center
	overflow: hidden
	text-overflow: ellipsis
	transition: 0.3s
	&:hover
		background-color: transparent
	&:disabled
		pointer-events: none
	&--large
		font-size: 20px
		line-height: 24px
		padding: 15px 5px
	&--med
		padding: 12px 24px
		font-size: 16px
		line-height: 19px
	&--bordered
		background-color: #fff
		border-style: solid
		border-width: 1px
		// color: $main-blue
		// &:hover
		// 	color: $main-blue
	&--blue
		border-color: $main-blue
		color: $main-blue
		&:hover
			color: $main-blue
	&--pink
		border-color: $family-pink
		color: $family-pink
		&:hover
			color: $family-pink
	&--ca
		background-color: $main-blue
		color: #fff
		font-size: 20px
		line-height: 24px
		text-align: center
		padding: 14px 5px
		box-shadow: 0 14px 20px -15px rgba($main-blue, 0.5)
		overflow: hidden
		text-overflow: ellipsis
		transition: 0.3s
		&:disabled
			background-color: $gray-text
			box-shadow: 0 14px 20px -15px rgba($gray-text, 0.5)
	&--back
		display: flex
		align-items: center
		font-size: 16px
		line-height: 19px
		svg
			display: block
			margin-right: 16px
			path
				transition: 0.3s


.df-chip
	position: relative
	display: inline-block
	max-width: 100%
	min-width: 50px
	font-family: $df-font
	color: #fff
	padding: 8px 16px 8px 16px
	background-color: #fff
	background-color: $family-pink
	font-size: 14px
	line-height: 17px
	border-radius: 19px
	text-align: center
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	&--editable
		padding: 8px 30px 8px 16px
	&__close
		position: absolute
		display: block
		top: 50%
		right: 10px
		transform: translateY(-50%)
		transition: 0.3s
		&:hover
			opacity: 0.5

.df-progress
	display: flex
	align-items: center
	width: 100%
	&__line
		flex-grow: 1
		position: relative
		height: 12px
		background-color: $gray-light
		box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1)
		border-radius: 6px
		overflow: hidden
		-webkit-mask-image: -webkit-radial-gradient(white, black)
	&__progress
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 50%
		border-radius: 0 6px 6px 0
		transition: 0.3s
		&--pink
			background: linear-gradient(180deg, #F19BB8 0%, #F182A7 100%)
	&__value
		flex: none
		color: $black
		font-weight: 500
		margin-left: 19px
		&--large
			font-size: 24px
			line-height: 36px

.df-pin
	cursor: pointer
	input
		display: none
		&:checked
			& + .df-pin__circle
				&::after
					transform: scale(1)

	&__circle
		position: relative
		width: 24px
		height: 24px
		background-color: #fff
		border: 1px solid $light-gray-hover
		border-radius: 50%
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 14px
			height: 14px
			border-radius: 50%
			background: linear-gradient(158.2deg, #F19BB8 16.27%, #F182A7 85.32%)
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
			transform: scale(0)
			transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)


.df-dropdown
	display: block
	position: relative
	font-family: $df-font
	color: $black
	margin-top: 0.5em
	&--large
		min-width: 191px
	&--small
		min-width: 68px
	&--simple
		margin-top: 0
	&.isOpened
		z-index: 10
		.df-dropdown__dd
			visibility: visible
			transform: translateY(0)
			opacity: 1
			transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.3s
			& > *
				opacity: 1
				transition: 0.6s
		.df-dropdown__arrow
			transform: scale(1,-1)
	&__head
		position: relative
		display: block
		@include reset-link
		font-size: 16px
		line-height: 19px
		background-color: $gray-light
		padding: 19px 42px 16px 16px
		border-radius: 4px 4px 6px 6px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		transition: 0.3s
		&--large
			padding-right: 40px
		&--white
			background-color: #fff
			border: 1px solid $light-gray-border
			border-radius: 6px
			box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05)
			&:hover
				background-color: #fff!important
				border: 1px solid $dark-gray-border
		&:hover
			background-color: $light-gray-hover
	&__input
		display: block
		width: 100%
		-webkit-appearance: none
		border-radius: 0
		border: none
		box-shadow: none
		line-height: 17px
		outline: none!important
		pointer-events: none
	&__arrow
		position: absolute
		display: block
		top: 25px
		right: 16px
		transition: 0.3s
	&__holder
		position: absolute
		top: 0
		left: 0
		width: 100%
	&__label
		position: absolute
		bottom: -8px
		left: 9px
		background-color: #fff
		font-size: 10px
		line-height: 12px
		color: $gray-text
		white-space: nowrap
		border-radius: 5px
		padding: 3px 11px
		text-align: center
		z-index: 1
		&--small
			min-width: 48px
			padding-left: 0
			padding-right: 0
		&--simple
			display: none
		&::before, &::after
			content: ''
			position: absolute
			display: block
			background-color: $gray-light
			width: 5px
			height: 8px
			bottom: 0
		&::before
			left: -3px
			border-radius: 0px 4px 0 0
		&::after
			right: -3px
			border-radius: 4px 0px 0 0
		&--white
			border-bottom: 1px solid $light-gray-border
			box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05)
			&::before
				background-color: transparent
				border-top: 1px solid $light-gray-border
				transform: rotate(45deg)
			&::after
				background-color: transparent
				left: auto
				right: -3px
				border-top: 1px solid $light-gray-border
				transform: rotate(-45deg)
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__dd
		visibility: hidden
		position: absolute
		right: 0
		left: 0
		top: calc(100% + 6px)
		padding: 8px 0
		border: 1px solid $light-gray-border
		border-radius: 6px
		background-color: #fff
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
		transform-origin: 50% 0
		transform: translateY(-20%)
		opacity: 0
		transition: 0.3s
		overflow-y: auto
		& > *
			opacity: 0
			transition: 0.1s
		.ps
			max-height: 200px

	&__item
		label
			display: block
			position: relative
			padding: 10px 15px
			font-size: 16px
			line-height: 19px
			margin-bottom: 0
			transition: 0.3s
			&:hover
				background-color: rgba(241, 242, 244, 0.5)
				cursor: pointer
		input
			display: none
			&:checked
				& ~ .df-dropdown__check
					transform: scale(1)
	&__description
		width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	&__check
		display: block
		position: absolute
		top: 50%
		right: 16px
		margin-top: -5px
		transform: scale(0)
		transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.df-search
	display: block
	position: relative
	font-family: $df-font
	color: $black
	margin-top: 0.5em
	&.isOpened
		z-index: 10
		.df-search__dd
			visibility: visible
			transform: translateY(0)
			opacity: 1
			transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.3s
			& > *
				opacity: 1
				transition: 0.6s
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__dd
		visibility: hidden
		position: absolute
		right: 0
		left: 0
		top: calc(100% + 6px)
		padding: 8px 0
		border: 1px solid $light-gray-border
		border-radius: 6px
		background-color: #fff
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
		transform-origin: 50% 0
		transform: translateY(-20%)
		opacity: 0
		transition: 0.3s
		overflow-y: auto
		& > *
			opacity: 0
			transition: 0.1s
		.ps
			max-height: 200px

	&__item
		display: block
		position: relative
		padding: 10px 15px
		font-size: 16px
		line-height: 19px
		margin-bottom: 0
		transition: 0.3s
		&:hover
			background-color: rgba(241, 242, 244, 0.5)
			cursor: pointer
	&__description
		width: 100%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis


.df-switch
	flex: none
	position: relative
	border-radius: 33px
	letter-spacing: -0.02em
	background-color: $gray-light
	white-space: nowrap
	overflow: hidden
	transition: 0.3s
	cursor: pointer
	-webkit-mask-image: -webkit-radial-gradient(white, black)
	&--small
		width: 143px
		height: 44px
		line-height: 44px
		font-size: 18px
	&--large
		width: 182px
		height: 56px
		line-height: 56px
		font-size: 20px
	&.selected
		background-color: $main-blue
		.df-switch__holder
				transform: translateX(0)
	&__holder
		position: absolute
		display: flex
		align-items: center
		width: 200%
		top: 0
		left: 0
		transform: translateX(-50%)
		transition: 0.3s
	&__selected
		display: flex
		align-items: center
		width: 50%
		color: #fff
		padding-left: 20px
		padding-right: 4px
		span
			display: inline-block
			margin-right: 8px
		&--large
			padding-left: 32px
			padding-right: 5px
			span
				margin-right: 16px
	&__select
		display: flex
		align-items: center
		width: 50%
		color: $gray-text
		padding-right: 20px
		padding-left: 4px
		span
			display: inline-block
			margin-left: 8px
		&--large
			padding-left: 5px
			padding-right: 32px
			span
				margin-right: 16px
	&__circle
		flex: none
		width: 36px
		height: 36px
		border-radius: 50%
		&--large
			width: 46px
			height: 46px
		&--selected
			background: linear-gradient(158.2deg, #68A1F6 16.27%, #4C88E2 85.32%)
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
			background-image: url('/img/svg/switch-selected.svg')
			background-repeat: no-repeat
			background-position: 50%
		&--select
			background: linear-gradient(158.2deg, #FFFFFF 16.27%, #F7F7F7 85.32%)
			box-shadow: 1px 2px 4px rgba(12, 58, 126, 0.3)

.df-add
	flex: none
	position: relative
	display: flex
	justify-content: flex-end
	align-items: center
	width: 44px
	height: 44px
	border-radius: 33px
	letter-spacing: -0.02em
	background-color: $gray-light
	white-space: nowrap
	transition: 0.3s
	cursor: pointer
	font-family: $df-font
	color: $black
	transition: 0.3s
	&.isOpened
		width: 122px
		.df-add__label
			visibility: visible
			opacity: 1
	&__counter
		font-size: 24px
	&__label
		visibility: hidden
		position: absolute
		top: -1em
		left: 50%
		font-size: 10px
		line-height: 14px
		color: $gray-text
		background-color: #fff
		transform: translateX(-50%)
		padding: 0 5px
		border-radius: 6px
		opacity: 0
		transition: 0.3s
		&::after, &::before
			content: ''
			display: block
			position: absolute
			bottom: -5px
			height: 50%
			width: 10px
			background-color: $gray-light
			border-radius: 10px
		&::after
			right: -10px
		&::before
			left: -10px
	&__wrapper
		position: relative
		padding: 4px
		border-radius: 50%
		background-color: $gray-light
		&.max
			&:hover
				.df-add__tooltip
					visibility: visible
					opacity: 1
					transform: translateY(0)
	&__plus, &__minus
		position: relative
		width: 36px
		height: 36px
		background: linear-gradient(158.2deg, #FFFFFF 16.27%, #F7F7F7 85.32%)
		box-shadow: 1px 2px 4px rgba(12, 58, 126, 0.3)
		border-radius: 50%
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			path
				fill: $main-blue
				transition: 0.3s
		&:hover
			svg
				path
					fill: $blue-hover
	&__minus
		position: absolute
		top: 4px
		left: 4px
	&__plus
		&--disabled
			opacity: 0.3
	&__holder
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 4px
		border-radius: 33px
		-webkit-mask-image: -webkit-radial-gradient(white, black)
	&__tooltip
		top: -80px
		&--right
			left: -70%
			.df-tooltip__arrow
				left: 28%
		&--left
			left: -250%
			.df-tooltip__arrow
				left: 73%

.df-tooltip
	visibility: hidden
	position: absolute
	width: 172px
	font-family: $df-font
	color: #fff
	font-size: 12px
	line-height: 14px
	padding: 10px
	border-radius: 6px
	background-color: rgba($black, 0.65)
	white-space: normal
	z-index: 100
	opacity: 0
	transform: translateY(20%)
	transition: 0.3s cubic-bezier(0.165, 0.84, 0.44, 1)
	&__arrow
		position: absolute
		bottom: -8px
		left: 50%
		width: 0
		height: 0
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		border-top: 8px solid rgba($black, 0.65)

.df-input
	position: relative
	font-family: $df-font
	color: $black
	&--simple
		.df-input__input
			padding-top: 17.5px
			padding-bottom: 17.5px
	&__input
		position: relative
		display: block
		width: 100%
		-webkit-appearance: none
		border: 1px solid $light-gray-border
		border-radius: 6px
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05)
		font-size: 16px
		line-height: 19px
		padding: 16px
		padding-top: 19px
		transition: 0.3s
		&:focus
			outline: none
		&:hover, &:focus
			border: 1px solid $dark-gray-border
			& + .df-input__label
				border-bottom: 1px solid $dark-gray-border
				&::before, &::after
					border-color: $dark-gray-border
		&.invalid
			border: 1px solid $error-red
			box-shadow: inset 0px 0px 12px rgba(255, 77, 98, 0.35)
			& + .df-input__label
				border-bottom: 1px solid $error-red
				box-shadow: 0px 1px 12px rgba(255, 77, 98, 0.05)
				&::before, &::after
					border-color: $error-red
		&:disabled
			border: 1px solid $light-gray-border
			background-color: #FAFAFA
			color: #CED1D9
	&__label
		display: block
		position: absolute
		top: -8px
		left: 12px
		color: $gray-text
		font-size: 10px
		line-height: 12px
		white-space: nowrap
		padding: 3px 8px
		margin: 0
		border-radius: 6px
		border-bottom: 1px solid $light-gray-border
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05)
		background-color: #fff
		z-index: 1
		transition: 0.3s
		&::before, &::after
			content: ''
			display: block
			position: absolute
			top: 46%
			left: -3px
			width: 5px
			height: 5px
			border-radius: 50%
		&::before
			border-top: 1px solid $light-gray-border
			transform: rotate(45deg)
		&::after
			left: auto
			right: -3px
			border-top: 1px solid $light-gray-border
			transform: rotate(-45deg)
	::placeholder
		color: $gray-text
		
.df-gender
	position: relative
	display: flex
	align-items: center
	font-family: $df-font
	color: $black
	&__input
		display: none
		&:checked
			& + .df-gender__description
				&[data-gender='male']
					background-color: rgba($family-pink, 0.15)
				&[data-gender='female']
					background-color: rgba($main-blue, 0.15)
	&__label
		flex-grow: 1
		cursor: pointer
		margin-bottom: 0
	&__description
		border: 1px solid $light-gray-border
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05)
		font-size: 16px
		line-height: 19px
		padding: 16px
		padding-top: 22px
		text-align: center
		transition: 0.3s
		&[data-gender='male']
			border-radius: 6px 0 0 6px
			border-right: none
		&[data-gender='female']
			border-radius: 0 6px 6px 0
			border-left: none
	&__lb
		display: block
		position: absolute
		top: -8px
		left: 12px
		color: $gray-text
		font-size: 10px
		line-height: 12px
		padding: 3px 8px
		margin: 0
		border-radius: 6px
		border-bottom: 1px solid $light-gray-border
		box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05)
		background-color: #fff
		z-index: 1
		transition: 0.3s
		&::before, &::after
			content: ''
			display: block
			position: absolute
			top: 46%
			left: -3px
			width: 5px
			height: 5px
			border-radius: 50%
		&::before
			border-top: 1px solid $light-gray-border
			transform: rotate(45deg)
		&::after
			left: auto
			right: -3px
			border-top: 1px solid $light-gray-border
			transform: rotate(-45deg)

.df-date
	position: relative
	display: flex
	align-items: center
	font-family: $df-font
	color: $black
	&__day
		z-index: 50
	.df-input
		min-width: 0
		flex-grow: 1
	.df-input__input
		&[data-type="day"]
			border-radius: 6px 0 0 6px
			border-right: none
		&[data-type="year"]
			border-radius: 0 6px 6px 0
			border-left: none
	.df-dropdown__head
		border-radius: 0

.df-checkbox
	display: flex
	align-items: center
	font-family: $df-font
	font-size: 16px
	line-height: 19px
	&--blue
		color: $main-blue
	&--pink
		color: $family-pink
	input
		display: none
		&:checked
			& + .df-checkbox__box
				svg
					transform: scale(1)
		&:disabled
			& + .df-checkbox__box
				pointer-events: none
				background-color: #FAFAFA
				svg
					opacity: 0.3
			& ~ .df-checkbox__description
				color: $disable-text
	&__box
		position: relative
		width: 24px
		height: 24px
		border: 1px solid $light-gray-border
		box-sizing: border-box
		box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05)
		border-radius: 6px
		margin-right: 12px
		cursor: pointer
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			transform: scale(0)
			transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
	&__description
		color: $black
		transition: 0.3s

.is-pending
	position: relative
	&::after
		content: ''
		position: absolute
		height: 100%
		width: 100%
		background: #fff
		opacity: 0.8
		z-index: 10
		left: 0
		top: 0
	&::before
		content: ''
		color: #3b65c3
		font-size: 10px
		margin: 100px auto
		width: 1em
		height: 1em
		border-radius: 50%
		position: relative
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0.8
		text-indent: -9999em
		animation: load4 1.3s infinite linear
		transform: translateZ(0)
		z-index: 999

@keyframes load4
	0%,100%
		box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0
	12.5%
		box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
	25% 
		box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em
	37.5% 
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em
	50%
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em
	62.5%
		box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em
	75%
		box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0
	87.5%
		box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em

.df-popup
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	-webkit-overflow-scrolling: touch
	font-family: $df-font
	color: $black
	letter-spacing: -0.02em
	background: rgba(0, 0, 0, 0.5)
	opacity: 0
	z-index: 1000
	transition: 0.3s
	&.isOpened
		visibility: visible
		opacity: 1
		.df-popup__inner
			transform: translateX(0) scale(1)
			opacity: 1
	&__wrapper
		display: flex
		align-items: center
		justify-content: center
		min-height: 100vh
	&__inner
		position: relative
		box-shadow: 0px 8px 20px #6F6F6F
		margin: 32px
		opacity: 0
		border-radius: 8px
		transform: translateY(20%) scale(0.8)
		overflow: hidden
		transition: 0.3s
	&__close
		position: absolute
		display: block
		top: 32px
		right: 32px
		z-index: 1
		transition: 0.3s
		&--mobile
			display: none
		svg
			rect
				fill: $gray-text
				transition: 0.3s


body
	&.fix-overflow
		overflow: hidden


html:not(.touchevents)
	.df-btn
		&--blue
			&:hover
				border-color: $blue-hover
				background-color: rgba(45, 125, 225, 0.05)
				color: $blue-hover
		&--pink
			&:hover
				border-color: $pink-hover
				background-color: rgba($pink-hover, 0.05)
				color: $pink-hover
		&--ca
			&:hover
				color: #fff
				background-color: $blue-hover
				box-shadow: 0 14px 20px -15px rgba($blue-hover, 0.5)

	.df-switch
		&:hover
			background-color: $light-gray-hover
		&.selected
			&:hover
				background-color: $blue-hover

	.df-popup
		&__close
			&:hover
				svg
					rect
						fill: $black


@media only screen and (max-width : $lg-max)
	.h2
		font-size: 32px
		line-height: 40px

	.df-btn
		&--med
			padding: 11px 20px
			font-size: 14px
			line-height: 18px

	.df-switch
		&--small
			width: 80px
		&--large
			height: 44px
			line-height: 44
			width: 80px
		&__selected, &__select
			height: 44px
			span
				display: none
		&__selected
			justify-content: flex-end
		&__circle
			&--large
				width: 36px
				height: 36px

@media only screen and (max-width : $md-max)
	.df-popup
		&__wrapper
			align-items: flex-start
		&__inner
			margin: 0
			max-width: 100%!important
		&__close
			position: fixed
			top: 16px
			right: 16px
			width: 40px
			height: 40px
			background-color: rgba($black, 0.15)
			border-radius: 50%
			&--mobile
				display: block
			&--desctop
				display: none
			svg
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto
				rect
					fill: #fff
			&:hover
				svg
					rect
						fill: #fff!important


	.df-progress
		&__value
			margin-left: 16px

@media only screen and (max-width : 374px)
	.df-dropdown
		min-width: 60px
		&--large
			min-width: 165px
		&__head
			padding-right: 30px
			&--large
				padding-right: 35px
	