@media only screen and (max-width : 650px)
	.w
		&__wrap

		&__center

		&__layout

		&__body

		&__step
			padding: 18px 16px
			padding-bottom: 0
			&--form
				padding-bottom: 18px
			&--m-list
				align-items: center
		&__list
			padding-bottom: 0
			&--m-list
				align-items: flex-start
				flex-direction: column
				justify-content: center
				li
					width: auto
					&:not(:last-of-type)
						margin-bottom: 15px
				.w-item__img
					display: none
				.w-item
					padding: 5px 0
			&--5
				.height100
					margin: 0
					flex-basis: auto
					.w-item__img
						margin: 0 auto
						width: calc(100% / 3)
				.w-item
					padding: 5px 0

					
		&__title
			flex: none
			font-size: 18px
			margin-bottom: 0
		&__back, &__next
			line-height: 40px
			font-size: 14px
		&__footer
			padding-left: 15px
		&__input
			width: 100%
			margin-top: 70px
		&__tel
			margin-top: 35px
		&__submit
			max-width: 150px
			line-height: 40px
			font-size: 14px
		&__mask
			font-size: 20px

	.w-item
		padding: 15px 5px
		font-size: 15px
		line-height: 17px
		&__box
			width: 20px
			height: 20px
		&__circle
			width: 20px
			height: 20px

	.w-progress
		margin-right: 15px

	.w-accept
		margin-top: 40px
		margin-bottom: 25px
		&__box
			width: 20px
			height: 20px
		&__text
			font-size: 12px

	.s-panel
		&__list
			transform: translateX(-50px)
			&:hover
				transform: translateX(-50px)
		&__icon
			width: 50px
			height: 50px