.c-stickers_animation {
    display: inline-block;
    position: relative;
    -webkit-animation: stickers-spinning .7s linear infinite;
    animation: stickers-spinning .7s linear infinite;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@-webkit-keyframes stickers-spinning {
    0%,to {
        transform: translate3d(0,-6px,0) rotate(2deg)
    }

    25% {
        transform: translate3d(6px,0,0) rotate(0deg)
    }

    50% {
        transform: translate3d(0,6px,0) rotate(-2deg)
    }

    75% {
        transform: translate3d(-6px,0,0) rotate(0deg)
    }
}

@keyframes stickers-spinning {
    0%,to {
        transform: translate3d(0,-6px,0) rotate(2deg)
    }

    25% {
        transform: translate3d(6px,0,0) rotate(0deg)
    }

    50% {
        transform: translate3d(0,6px,0) rotate(-2deg)
    }

    75% {
        transform: translate3d(-6px,0,0) rotate(0deg)
    }
}