@import vars
@import fonts
@import libs
@import common
@import './layout/_header.sass'
@import './layout/_footer.sass'
@import './layout/_popups.sass'

@import './layout/_media.sass'

::placeholder
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $df-font
	color: $black

