.footer
	font-family: $df-font
	color: #fff
	&__top
		background-color: $main-blue
		padding: 48px 0
		&--pink
			background-color: $family-pink
	&__bottom
		background-color: $black
		padding: 48px 0
	&__inner
		display: flex
		justify-content: space-between
	&__logo
		max-width: 180px
	&__menu, &__list
		list-style: none
		margin: 0
		padding: 0
	&__menu
		width: 69%
		display: flex
	&__column
		&:first-of-type
			min-width: 24%
		&:not(:last-of-type)
			margin-right: 48px
		&--grow
			flex-grow: 1
		&--top
			display: flex
			justify-content: flex-end
			align-items: flex-end
		&--ab
			display: flex
			align-items: flex-end
		&--tac
			justify-content: center
		&--hidden-desctop
			display: none
	&__item
		font-size: 14px
		line-height: 20px
		&:not(:last-of-type)
			margin-bottom: 16px
		&--mb12
			margin-bottom: 12px!important
		&--mb8
			margin-bottom: 8px!important
		&--phone
			font-size: 20px
			white-space: nowrap
		&--hidden-desctop
			display: none
	&__title
		font-size: 20px
		line-height: 26px
		font-weight: 400
		margin-bottom: 32px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	&__link
		transition: 0.3s
		&--underline
			text-decoration: underline
	&__top-button
		font-size: 12px
		line-height: 18px
		&--desctop
			display: block
		span
			border-bottom: 1px dashed #fff
			opacity: 0.5
			transition: 0.3s
	&__copyright
		display: flex
		align-items: flex-end
		max-width: 240px
		color: $gray-text
		font-size: 12px
		line-height: 20px
		&--desctop
			display: block
		&--mobile
			display: none
	&__pay, &__socials
		display: flex
		align-items: center
		margin-bottom: -8px
		a
			transition: 0.3s
	&__mc
		margin-right: 8px
	&__socials
		a
			display: block
			width: 36px
			img
				display: block
				max-width: 36px


html:not(.touchevents)
	.footer
		&__link
			&:hover
				opacity: 0.5
		&__top-button
			&:hover
				span
					opacity: 1
		&__pay, &__socials
			a
				&:hover
					opacity: 0.5