.header
	position: relative
	font-family: $df-font
	color: $black
	z-index: 500
	&.fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		background-color: #fff
		transform: translateY(-100%)
		&.show
			transform: translateY(0)
		&.animation
			transition: 0.3s
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 76px
	&__right
		display: flex
		justify-content: flex-end
		align-items: center
		min-width: 34%

.main-menu
	flex-grow: 1
	flex-shrink: 1
	padding-left: 69px
	&__list
		display: flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0
	&__item
		&:not(:last-of-type)
			margin-right: 40px
	&__link
		color: $black
		font-size: 16px
		line-height: 19px
		text-decoration: none!important
		white-space: nowrap
		transition: 0.3s
		&:hover
			color: $black

.h-tel
	flex: none
	position: relative
	font-family: $df-font
	color: $black
	margin-right: auto
	z-index: 10
	&:hover
		.h-tel__popup
			transform: scale(1,1)
			opacity: 1
			transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s
	&__main
		position: relative
		display: flex
		align-items: center
		padding: 16px 24px
		cursor: pointer
		z-index: 1
	&__number
		white-space: nowrap
		font-size: 24px
		line-height: 28px
		margin-right: 8px
		letter-spacing: -0.02em
	&__icon
		width: 20px
		font-size: 14px
		line-height: 20px
		font-weight: 500
		text-align: center
		color: $gray-text
		background-color: $gray-light
		border-radius: 4px
	&__popup
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: #fff
		padding: 60px 24px 32px
		border: 1px solid $light-gray-border
		border-radius: 6px
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
		transform-origin: 50% 0
		transform: scale(1,0)
		opacity: 0
		transition: transform 0.3s, opacity 0.2s

.h-discount
	position: relative
	font-family: $df-font
	color: $black
	margin-right: 16px
	z-index: 10
	&__main
		display: block
		position: relative
		font-size: 20px
		line-height: 24px
		font-weight: 500
		color: $main-blue!important
		padding: 22px 0px
		z-index: 1
		text-decoration: none!important
		cursor: pointer
	&__title
		font-size: 16px
		line-height: 18px
		margin-top: 22px
		margin-bottom: 16px
	&__text
		font-size: 12px
		line-height: 18px
		color: $gray-text
	&__popup
		position: absolute
		top: 0
		right: -24px
		min-width: 205px
		padding: 0px 24px 32px
		background-color: #fff
		border: 1px solid $light-gray-border
		border-radius: 6px
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
		transform-origin: 100% 0
		transform: scale(0)
		opacity: 0
		transition: transform 0.3s, opacity 0.2s
		z-index: 2
	&__close
		display: none

html:not(.touchevents)
	.main-menu
		&__link
			&:hover
				color: $gray-text
	.h-discount
		&:hover
			.h-discount__popup
				transform: scale(1)
				opacity: 1
				transition: transform 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.6s