.m-menu
	visibility: hidden
	position: fixed
	display: flex
	flex-direction: column
	justify-content: space-between
	top: 0
	right: 0
	left: 0
	bottom: 0
	height: 100%
	background-color: $main-blue
	color: #fff
	padding: 48px 40px
	-webkit-overflow-scrolling: touch
	overflow-y: auto
	z-index: 1000
	transform: translateX(100%)
	transition: 0.5s
	&__close
		display: block
		position: absolute
		top: 16px
		right: 10px
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__item
		&:not(:last-of-type)
			margin-bottom: 28px
	&__link
		font-size: 20px
		line-height: 24px
		&.active
			padding-left: 8px
			font-weight: 500
	&__footer
		margin-top: auto
		padding-top: 32px
	&__text
		font-size: 20px
		line-height: 26px
		margin-bottom: 16px
	&__time
		font-size: 14px
		line-height: 20px
		white-space: nowrap
		margin-bottom: 8px
	&__tel
		font-size: 20px
		line-height: 1
		white-space: nowrap
	&__exit
		display: block
		width: 100%
		padding-top: 40px
		border-top: 1px solid rgba(#fff, 0.3)
		font-size: 20px
		line-height: 24px
		margin-top: 32px

body
	&.m-menu-opened
		overflow: hidden
		.m-menu
			visibility: visible
			transform: translateX(0)