.a-title
	font-family: $df-font
	color: $black
	font-size: 28px
	line-height: 36px
	font-weight: 500
	margin: 0

.a-item
	position: relative
	font-family: $df-font
	color: $black
	font-size: 16px
	line-height: 22px
	padding: 0 36px
	&__pin
		position: absolute
		display: block
		top: 0
		left: 0
	&__note
		color: $gray-text
	&__action
		display: inline-block
		font-size: 16px
		line-height: 22px
		color: $family-pink
		margin-top: 12px
		transition: 0.3s
		&:hover
			color: $pink-hover
	&__delete
		position: absolute
		display: block
		top: 0
		right: 0
		transition: 0.3s
		svg
			rect
				fill: $disable-text
				transition: 0.3s
		&:hover
			svg
				rect
					fill: $error-red