@media only screen and (max-width : $md-max)
	.top-menu
		&__inner
			min-width: 100%
			margin-right: -16px
		&__link
			line-height: 60px

	.personal
		padding-bottom: 40px
		
	.p-progress
		display: block
		margin-top: 20px
		margin-bottom: 20px
		&__description
			line-height: 20px

	.p-main
		&__table
			td
				&:first-of-type
					width: 50%
				&:last-of-type
					width: 50%

	.back
		margin-bottom: 32px

	.p-edit
		padding-bottom: 40px
		&__title
			margin-bottom: 20px
		&__form
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			margin-top: 11px
			margin-bottom: 11px
