.orders
	font-family: $df-font
	color: $black
	margin-top: 48px
	margin-bottom: 116px
	&__active
		margin-bottom: 64px
	&__subtitle
		font-weight: 500
		font-size: 28px
		line-height: 36px
		margin-bottom: 16px
	&__text
		font-size: 20px
		line-height: 28px
		margin-bottom: 32px

.o-card
	display: flex
	flex-direction: column
	height: 100%
	padding: 32px
	border-radius: 8px
	border: 1px solid $light-gray-border
	box-shadow: 0px 40px 30px -20px rgba(142, 142, 142, 0.21)
	&__status
		flex: none
		display: flex
		align-items: center
		font-size: 24px
		line-height: 28px
		font-weight: 500
		&--await
			color: $disable-text
	&__s-icon
		position: relative
		width: 24px
		height: 24px
		border-radius: 50%
		overflow: hidden
		margin-right: 10px
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
		&--confirmed
			background-color: $family-pink
		&--await
			background-color: $disable-text
	&__content
		flex-grow: 1
	&__table
		table-layout: fixed
		width: 100%
		margin-top: 22px
		td
			width: 40%
			font-size: 14px
			line-height: 17px
			color: $gray-text
			padding: 11px 0
			padding-right: 10px
			overflow: hidden
			text-overflow: ellipsis
			vertical-align: top
			&:last-of-type
				width: 60%
				font-size: 16px
				line-height: 19px
				color: $black
	&__footer
		flex: none
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 24px
		margin-top: 16px
		border-top: 1px solid $light-gray-border
	&__button
		&--change
			width: 249px
		&--cancel
			font-size: 16px
			line-height: 19px
			color: $error-red
		&--confirm
			width: 100%


			
