.back
	margin-top: 26px
	margin-bottom: 59px

.p-edit
	padding-bottom: 104px
	&__title
		margin-bottom: 24px
	&__form
		display: flex
		flex-wrap: wrap
		min-width: 100%
		margin-left: -8px
		margin-right: -8px
	&__item
		margin: 12px 8px
		&--50
			width: calc(50% - 16px)
		&--100
			width: calc(100% - 16px)
	&__chips
		display: flex
		align-items: center
		flex-wrap: wrap
		margin-top: 8px
		.df-chip
			margin-bottom: 8px
			&:not(:last-of-type)
				margin-right: 8px
	&__button
		width: 100%
		margin-top: 11px
		color: #fff
		background-color: $family-pink
		&:hover
			color: #fff
			background-color: $family-pink
		&:disabled
			pointer-events: none
			opacity: 0.3

html:not(.touchevents)
	.p-edit
		&__button
			&:hover
				color: #fff
				background-color: $pink-hover

			
