.p-main
	font-family: $df-font
	color: $black
	padding-bottom: 24px
	border-bottom: 2px solid $light-gray-border
	margin-top: 20px
	margin-bottom: 20px
	&__title
		margin-bottom: 20px
	&__table
		table-layout: fixed
		width: 100%
		td
			padding: 12px 0
			vertical-align: top
			overflow: hidden
			text-overflow: ellipsis
			&:first-of-type
				width: 40%
				padding-right: 20px
				font-size: 14px
				line-height: 17px
				color: $gray-text
			&:last-of-type
				width: 60%
				padding-right: 10px
				font-size: 16px
				line-height: 19px
	&__button
		display: block
		width: 100%
		margin-top: 16px
	&__chips
		display: flex
		flex-wrap: wrap
		font-size: 0
		.df-chip
			margin-bottom: 8px
			&:not(:last-of-type)
				margin-right: 8px