.p-progress
	display: flex
	align-items: center
	font-family: $df-font
	margin-top: 32px
	margin-bottom: 34px
	&__description
		flex: none
		color: $gray-text
		font-size: 14px
		line-height: 24px
		margin-right: 40px