.p-addr
	margin-top: 40px
	padding-bottom: 24px
	border-bottom: 2px solid $light-gray-border
	margin-bottom: 20px
	&__title
		margin-bottom: 32px
	&__list
		list-style: none
		padding: 0
		margin: 0
	&__item
		&:not(:last-of-type)
			margin-bottom: 32px
	&__button
		display: block
		width: 100%
		margin-top: 32px