::placeholder
	font-size: 18px
	line-height: 24px
	color: $topBorderColor
	font-weight: 500
	letter-spacing: 0.025em

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text

.w
	visibility: hidden
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: rgba(0,0,0,0.7)
	color: #000
	overflow: auto
	z-index: 1000
	opacity: 0
	transition: 0.3s
	&.isOpened
		visibility: visible
		opacity: 1
	&__wrap
		display: flex
		align-items: center
		justify-content: center
		min-height: 600px
		height: 100%
		&--success
			min-height: 300px
	&__center
		position: relative
		width: 100%
		// height: 100%
		// max-height: 600px
		max-width: 650px
		background-color: #fff
		margin: 30px 0
		&--success
			max-width: 400px
	&__layout
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 580px
		height: 100%
		&--success
			min-height: 300px
	&__header
		flex: none
		display: flex
		align-items: center
		height: 45px
		border-bottom: 2px solid $topBorderColor
		padding: 0 13px
		font-size: 16px
		font-weight: 500
		color: $topTextColor
	&__icon
		width: 22px
		margin-right: 10px
		img
			display: block
			max-width: 100%
			height: auto
	&__close
		display: block
		padding: 10px
		fill: $accent
		margin-left: auto
		svg
			display: block
	&__body
		display: flex
		justify-content: center
		flex-grow: 1
		min-height: 0
		padding: 35px 35px 15px
		&--success
			padding: 0
	&__footer
		flex: none
		display: flex
		align-items: center
		padding-left: 35px
		padding-top: 8px
	&__next
		flex: none
		display: block
		width: 100%
		max-width: 118px
		background-color: $accent
		color: #fff
		font-size: 16px
		font-weight: 700
		line-height: 46px
		text-align: center
		transition: 0.3s
		&:hover
			color: #fff
			text-decoration: none
			opacity: 0.9
		&.invalid
			opacity: 0.5
		svg
			display: inline-block
			width: 18px
			height: 14px
			fill: #fff
			margin-left: 10px
	&__back
		flex: none
		display: block
		width: 46px
		line-height: 46px
		text-align: center
		background-color: $backButtonColor
		margin-right: 3px
		transition: 0.3s
		svg
			display: inline-block
			width: 18px
			height: 14px
			fill: #b1b1b1
			transform: rotate(180deg)
		&:hover
			opacity: 0.9
	&__submit
		display: block
		width: 100%
		max-width: 200px
		background-color: $accent
		text-align: center
		color: #fff
		font-size: 16px
		line-height: 55px
		font-weight: 700
		margin: 0 auto
		margin-top: 50px
		&:hover
			color: #fff
			text-decoration: none
			opacity: 0.9
	&__steps
		width: 100%
		list-style: none
		margin: 0
		padding: 0
	&__step
		display: flex
		flex-direction: column
		height: 100%
		&--list
			align-items: center
		&--success
			justify-content: center
			.w__title
				margin-bottom: 0
	&__title
		flex: none
		text-align: center
		color: $topTextColor
		font-size: 22px
		line-height: 1.1
		letter-spacing: 0.01em
		font-weight: 700
		&--mw
			max-width: 320px
			margin-left: auto
			margin-right: auto
	&__list
		display: flex
		flex-wrap: wrap
		list-style: none
		margin: 0
		padding: 0
		height: 100%
		padding-bottom: 17px
		li
			position: relative
			width: 50%
		&--5
			justify-content: space-between
			li
				width: calc(100% / 3)
				z-index: 1
			.height100
				display: flex
				align-items: center
				flex-basis: 100%
				margin: -50px 0
				z-index: 0
			.w-item
				padding: 8px 0
		&--2
			align-items: center
		&--list
			justify-content: center
			flex-direction: column
			li
				width: auto
			.w-item
				padding: 17px 0
	&__input
		display: block
		width: 80%
		text-align: center
		border: none
		box-shadow: none
		border-bottom: 2px solid $topBorderColor
		font-weight: 500
		color: #000
		padding: 10px
		margin-top: 130px
	&__mask
		font-size: 26px
	&__tel
		display: inline-block
		border: none
		box-shadow: none
		margin-top: 95px
		text-align: center

.w-progress
	position: relative
	width: 100%
	margin-right: 36px
	&.null
		.w-progress__percent
			color: #d2d2d2
		.w-progress__line
			background-color: #d2d2d2
	&__percent
		position: absolute
		left: 0
		bottom: 100%
		font-size: 17px
		line-height: 24px
		font-weight: 700
		color: $progressColor
		padding-bottom: 5px
		transition: 0.3s
	&__line
		position: relative
		width: 100%
		height: 7px
		border-radius: 3.5px
		overflow: hidden
		transition: 0.3s
	&__indicator
		position: absolute
		left: 0
		top: 0
		bottom: 0
		width: 25%
		background-color: $progressColor
		transition: 0.5s

.w-item
	display: block
	width: 100%
	cursor: pointer
	margin: 0
	color: $topTextColor
	font-size: 17px
	line-height: 24px
	font-weight: 500
	padding: 25px 0
	&:hover
		opacity: 0.9
		transition: 0.3s
	&__img
		margin-bottom: 15px
		img
			display: block
			max-width: 100%
			height: auto
			margin: 0 auto
	&__input
		display: none
		&:checked
			& + .w-item__box
				background-size: 75%
			& + .w-item__circle
				&::after
					transform: scale(1)
	&__line
		display: flex
		align-items: center
		justify-content: center
		&--left
			justify-content: flex-start
	&__box
		flex: none
		width: 25px
		height: 25px
		background-image: url('/img/svg/check.svg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: 0
		border: 2px solid $checkboxBorderColor
		margin-right: 12px
		transition: 0.3s
	&__circle
		flex: none
		position: relative
		width: 24px
		height: 24px
		border-radius: 50%
		border: 2px solid $checkboxBorderColor
		margin-right: 12px
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 50%
			height: 50%
			background-color: $accent
			border-radius: 50%
			transform: scale(0)
			transition: 0.3s
		
.w-accept
	display: flex
	max-width: 440px
	margin: 0 auto
	margin-top: 90px
	&__input
		display: none
		&:checked
			& + .w-accept__box
				background-size: 75%
	&__box
		flex: none
		width: 25px
		height: 25px
		background-image: url('/img/svg/check.svg')
		background-repeat: no-repeat
		background-position: 50%
		background-size: 0
		border: 2px solid $checkboxBorderColor
		margin-right: 12px
		transition: 0.3s
		cursor: pointer
	&__text
		font-size: 15px
		line-height: 20px
		color: $topTextColor
		a
			color: $accent
			&:hover
				text-decoration: none
