.banner
	&__slide
		display: block
		height: 400px
		background-repeat: no-repeat
		background-position: 50%
		background-size: cover
	&__text
		position: absolute
		bottom: 10%
		left: 0
		background-color: $accent2
		color: #fff
		text-decoration: none!important
		padding: 15px
		font-size: 32px
		line-height: 1.44
		font-family: $font1
		font-weight: 300
	.owl-nav
		position: absolute
		display: flex
		justify-content: space-between
		top: calc(50% - 40px)
		height: 1px
		left: 0
		right: 0
	.owl-next, .owl-prev
		display: block
		position: relative
		width: 40px
		height: 40px
		background-color: rgba(#000, 0.3)!important
		outline: none
		transition: 0.3s
		svg
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 50%
			height: 50%
		&:hover
			opacity: 0.5
	.owl-dots
		display: flex
		align-items: center
		justify-content: center
		padding: 15px 0
	.owl-dot
		width: 10px
		height: 10px
		border-radius: 50%
		background-color: $accent2-hover!important
		outline: none
		transition: 0.3s
		&:not(:last-of-type)
			margin-right: 10px
		&.active
			background-color: $accent!important