::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html, body
	height: 100%

body
	display: flex
	flex-direction: column
	justify-content: space-between
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $font2
	overflow-x: hidden
	color: $text

a
	&:hover, &:focus
		color: inherit
		outline: none

.h1
	margin: 0
	margin-bottom: 30px
	font-size: 32px
	line-height: 1.44
	font-family: $font1
	color: $accent2
	font-weight: 500
	text-align: center

.content
	flex-grow: 1
	&--paddings
		padding: 60px 0

.df-link
	color: inherit
	transition: 0.3s
	&:hover
		text-decoration: none
		color: $accent
	&--underline
		text-decoration: underline
		&:hover
			text-decoration: underline

.button-top
	position: fixed
	right: 20px
	bottom: 20px
	width: 40px
	height: 40px
	background-color: $accent
	transform: translateY(200%)
	transition: 0.3s
	&.active
		transform: translateY(0)
	&:hover
		opacity: 0.5
	svg
		display: block
		position: absolute
		width: 20px
		height: 20px
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		transform: rotate(90deg)
