.footer
	background-color: $accent
	color: #fff
	padding: 30px 0
	&__price
		display: inline-block
		color: inherit
		margin-bottom: 30px
		transition: 0.3s
		&:hover
			text-decoration: underline
	&__copyright
		font-size: 14px
	&__note
		font-size: 12px
	&__info
		list-style: none
		padding: 0
		margin: 0
	&__item
		&:not(:last-of-type)
			margin-bottom: 15px
