.header
	color: $text
	&__top
		font-size: 14px
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 40px
		padding: 15px 0
	&__info
		font-family: $font1
		font-weight: 400
		margin: 0
	&__contacts
		white-space: nowrap
	&__list
		display: flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0
		font-size: 0
	&__item
		position: relative
		&:hover
			.header__dd
				visibility: visible
				transform: translateY(0)
				opacity: 1

	&__link
		display: block
		position: relative
		font-size: 16px
		line-height: 40px
		white-space: nowrap
		padding: 0 15px
		color: $text
		transition: 0.3s
		&.active
			color: $accent
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 2px
			background-color: $neutral
			opacity: 0
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 0
			height: 2px
			background-color: $accent
		&:hover
			color: $accent
			text-decoration: none
			&::before
				opacity: 1
				transition: 0.3s
			&::after
				width: 100%
				transition: 0.5s
	&__dd
		visibility: hidden
		position: absolute
		top: 100%
		left: 0
		background-color: #fff
		border: 1px solid $neutral
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
		transform: translateY(-10%)
		opacity: 0
		transition: 0.3s
		z-index: 100
	&__submenu
		list-style: none
		margin: 0
		padding: 0
	&__subitem
		&:not(:last-of-type)
			border-bottom: 1px solid $neutral
	&__sublink
		display: block
		font-size: 14px
		white-space: nowrap
		padding: 8px 30px
		color: $text
		transition: 0.3s
		&:hover
			color: $accent
			text-decoration: none
