.prices
	&__top
		text-align: right
		margin-bottom: 30px
	&__pricelist
		position: relative
		display: inline-block
		font-family: $font1
		font-size: 16px
		font-weight: 500
		&::before
			content: ''
			display: block
			position: absolute
			top: -3px
			left: -20px
			width: 22px
			height: 32px
			background-image: url('/img/@2x/icon.jpg')
			background-repeat: no-repeat
			z-index: -1
	&__item
		&:not(:last-of-type)
			margin-bottom: 60px
	&__img
		width: 200px
		height: 200px
		border-radius: 50%
		margin: 0 auto
		overflow: hidden
		margin-bottom: 30px
		img
			display: block
			max-width: 100%
			height: auto
	&__name
		font-family: $font1
		font-weight: 500
		text-align: center
		font-size: 24px
		margin-bottom: 30px
	&__table
		width: 60%
		table-layout: fixed
		margin: 0 auto
		td, th
			padding: 5px
			border: 1px solid #000
		th
			span
				color: $accent2
