.production
	margin: 30px 0
	&__list
		display: flex
		list-style: none
		padding: 0
		margin: 0
	&__item
		width: calc(100% / 8)
		padding: 10px
	&__link
		text-decoration: none!important
		&:hover
			.production__img
				box-shadow: 0 0 0 4px $accent
	&__img
		display: block
		width: 100px
		height: 100px
		border-radius: 50%
		background-color: $accent
		margin: 0 auto
		margin-bottom: 15px
		border: 2px solid #fff
		box-shadow: 0 0 0 0 $accent
		overflow: hidden
		transition: 0.3s
		img
			display: block
			max-width: 100%
			height: auto
	&__description
		font-family: $font1
		font-weight: 400
		color: $text
		font-size: 16px
		line-height: 1.44
		text-align: center
		