.product
	&__img
		width: 200px
		height: 200px
		border-radius: 50%
		margin: 0 auto
		overflow: hidden
		margin-bottom: 30px
		img
			display: block
			max-width: 100%
			height: auto
	&__name
		font-family: $font1
		font-weight: 500
		text-align: center
		font-size: 24px
		margin-bottom: 30px
	&__table
		width: 70%
		table-layout: fixed
		margin: 0 auto
		td, th
			padding: 5px
			border: 1px solid #000
	&__phone
		width: 70%
		margin: 0 auto
		text-align: right
		font-size: 24px
		margin-top: 30px
		span
			color: $accent2
	h2
		margin-top: 30px
		margin-bottom: 15px
		font-family: $font1
		color: $accent2
		font-weight: 500
		font-size: 24px
	li
		&:not(:last-of-type)
			margin-bottom: 15px
		span
			color: $accent
