.faq
	font-family: $df-font
	color: $black
	padding-top: 116px
	&__title
		margin-bottom: 40px
	&__card
		letter-spacing: -0.02em
		&:not(:last-of-type)
			margin-bottom: 20px

.f-dropdown
	color: $black
	background-color: #fff
	border: 1px solid $light-gray-border
	border-radius: 8px
	transition: 0.3s
	&:hover
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
	&.isOpened
		.f-dropdown__arrow
			transform: scale(1,-1)
	&__head
		display: block
		position: relative
		font-size: 18px
		line-height: 26px
		padding: 24px 20px
		padding-right: 56px
		overflow: hidden
		text-overflow: ellipsis
	&__arrow
		display: block
		position: absolute
		right: 20px
		top: 50%
		margin-top: -6px
		transition: 0.3s
	&__dd
		display: none
		padding: 0px 20px 32px
		padding-right: 56px
		font-size: 14px
		line-height: 22px