.feedback
	font-family: $df-font
	color: $black
	padding: 116px 0
	&__title
		margin-bottom: 40px
	&__social
		font-size: 18px
		line-height: 26px
		margin-bottom: 35px
		img
			display: inline-block
			max-width: 21px
			height: auto
			margin-right: 14px
		a
			color: $main-blue
			transition: 0.3s
			&:hover
				color: $blue-hover
	&__slider
		img
			border-radius: 6px
		.owl-dots
			display: flex
			align-items: center
			justify-content: center
			margin-top: 40px
		.owl-dot
			display: block
			width: 10px
			height: 10px
			background-color: $light-gray-border!important
			border-radius: 50%
			transition: 0.3s
			&:not(:last-of-type)
				margin-right: 12px
			&.active
				width: 12px
				height: 12px
				background-color: $main-blue!important
	&__slide
		box-shadow: 0px 8px 20px rgba(234, 237, 242, 0.25)
		border: 1px solid $light-gray-border
		border-radius: 6px
