.inside
	font-family: $df-font
	color: $black
	padding-top: 130px
	&__inner
		max-width: 90%
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__right
		width: calc(100% - 578px)
		padding-left: 65px
	&__img
		width: 100%
		max-width: 578px
		img
			display: block
			max-width: 100%
			height: auto
	&__title
		line-height: 1
		margin-bottom: 40px
		&--desctop
			display: block
		&--mobile
			display: none
	&__list
		list-style: none
		margin: 0
		padding: 0
	&__item
		position: relative
		font-size: 18px
		line-height: 26px
		padding-left: 56px
		&:not(:last-of-type)
			margin-bottom: 32px
		&--last
			border-top: 1px solid $light-gray-border
			padding-top: 24px
	&__link
		display: inline-block
		font-size: 14px
		line-height: 20px
		color: $main-blue
		white-space: nowrap
		border-bottom: 1px dashed $main-blue
		margin-top: 16px
		transition: 0.3s
		&:hover
			color: $blue-hover
	&__number
		position: absolute
		top: 0
		left: 0
		font-size: 65px
		line-height: 1
		font-family: $df-font-1
		color: $main-blue
	&__icon
		position: absolute
		top: 32px
		left: 0
	&__bottom
		max-width: 820px
		font-size: 24px
		line-height: 34px
		color: $main-blue
		font-weight: 500
		text-align: center
		margin-top: 40px
