@media only screen and (max-width : $lg-max)
	.top
		padding-top: 27px
		padding-bottom: 16px
		&__title
			font-size: 40px
			line-height: 48px
			margin-bottom: 24px
		&__subline
			display: block
		&__subtitle
			line-height: 32px
			margin-bottom: 32px
		&__text
			font-size: 14px
			line-height: 20px

	.inside
		padding-top: 72px
		&__inner
			display: block
			max-width: 100%
		&__title
			margin-bottom: 20px
			&--desctop
				display: none
			&--mobile
				display: block
		&__right
			width: 50%
			padding-left: 0
			padding-top: 24px
		&__bottom
			font-size: 20px
			line-height: 28px
			margin: 0 auto
			margin-top: 32px

	.faq
		padding-top: 72px
		&__title
			margin-bottom: 20px
		&__card
			margin-bottom: 8px
			&:not(:last-of-type)
				margin-bottom: 8px

	.f-dropdown
		&__head
			font-size: 16px
			line-height: 24px
			padding: 21px 16px
			padding-right: 50px
			white-space: nowrap

	.feedback
		padding-top: 72px
		padding-bottom: 51px
		&__title
			margin-bottom: 20px
		&__social
			font-size: 16px
			line-height: 24px
			margin-bottom: 16px
			img
				margin-right: 11px
		&__slider
			.owl-dots
				margin-top: 12px
			.owl-dot
				width: 8px
				height: 8px
				&:not(:last-of-type)
					margin-right: 8px

@media only screen and (max-width : 700px)
	.inside
		&__right
			width: 100%

@media only screen and (max-width : 400px)
	.feedback
		&__wrap
			min-width: 100%
			margin-right: -16px
		&__slide
			width: 253px



	
