.showcase
	font-family: $df-font
	color: #000
	background: linear-gradient(180deg, #F9F9FA 0%, #FFFFFF 100%)
	&__list
		display: flex
		margin-left: -$gutter-width/2
		margin-right: -$gutter-width/2
		flex-wrap: wrap
		margin-top: 14px

.dish
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-around
	width: calc(100%/3 - 20px)
	margin: 10px
	font-family: $df-font
	color: #000
	box-shadow: 0px 8px 20px rgba(204, 212, 226, 0.25)
	border: 1px solid $light-gray-border
	border-radius: 6px
	&__img
		flex: none
		border-radius: 6px 6px 0 0
		overflow: hidden
		img
			display: block
			max-width: 100%
			height: auto
	&__description
		flex-grow: 1
		font-size: 18px
		line-height: 26px
		padding: 20px
		padding-top: 16px
	&__footer
		flex: none
		display: flex
		justify-content: space-between
		align-content: center
		padding: 0 20px 24px
	&__info
		display: flex
		align-items: center
		font-size: 14px
		line-height: 16px
		letter-spacing: -0.02em
		color: $gray-text
		margin-right: 8px
	&__switch
		margin-left: auto
	&__icon
		flex: none
		margin-right: 8px
	&__labels
		position: absolute
		display: flex
		align-items: center
		top: 16px
		left: 20px
		flex-wrap: wrap
		list-style: none
		margin: 0
		padding: 0
		font-size: 0
	&__label
		font-size: 14px
		line-height: 28px
		white-space: nowrap
		color: #fff
		background-color: rgba(65, 126, 218, 0.65)
		border-radius: 6px
		padding: 0 16px
		margin-bottom: 6px
		&:not(:last-of-type)
			margin-right: 6px

.s-more
	margin-top: 39px
	overflow: hidden
	&__title
		font-size: 18px
		line-height: 21px
		margin-bottom: 20px
		text-align: center
	&__bottom
		display: flex
		justify-content: center
		align-items: center
		margin-left: -$gutter-width/2
		margin-right: -$gutter-width/2
	&__list
		position: relative
		display: flex
		justify-content: center
		align-items: center
		list-style: none
		margin: 0
		min-width: calc(100%/3 - 20px)
		padding: 0
		font-size: 0
	&__line
		width: 100%
		height: 1px
		background-color: $light-gray-border
		margin: 0 10px
		&--left
			margin-right: 20px
		&--right
			margin-left: 20px
	&__item
		position: relative
		width: 50%
	&__link
		display: block
		width: 100%
		padding: 16px 5px
		font-size: 16px
		line-height: 19px
		white-space: nowrap
		text-align: center
		border: 3px solid transparent
		border-radius: 6px
		background-color: $gray-light
		overflow: hidden
		text-overflow: ellipsis
		transition: 0.3s
		&:not(.active)
			&:hover
				background-color: $light-gray-hover
		&.active
			border-color: $main-blue
			background-color: #fff
		