.top
	padding-top: 96px
	padding-bottom: 52px
	font-family: $df-font
	color: $black
	letter-spacing: -0.02em
	&__title
		max-width: 601px
		margin-bottom: 8px
		font-family: $df-font-1
		font-size: 64px
		line-height: 72px
		letter-spacing: -0.04em
	&__subtitle
		font-size: 24px
		line-height: 28px
		font-weight: 400
		margin: 0
	&__text
		flex: none
		max-width: 379px
		font-size: 16px
		line-height: 24px
		color: $gray-text
	&__subline
		display: flex
		justify-content: space-between
		align-items: center
		