.dish
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-around
	width: 100%
	height: 100%
	font-family: $df-font
	color: #000
	background-color: #fff
	box-shadow: 0px 8px 20px rgba(204, 212, 226, 0.25)
	border: 1px solid $light-gray-border
	border-radius: 6px
	&__img
		flex: none
		border-radius: 6px 6px 0 0
		overflow: hidden
		img
			display: block
			max-width: 100%
			height: auto
	&__description
		flex-grow: 1
		font-size: 18px
		line-height: 26px
		padding: 20px
		padding-top: 16px
	&__footer
		flex-grow: 0
		display: flex
		justify-content: space-between
		align-content: center
		width: 100%
		max-width: 100%
		padding: 0 20px 24px
		&--set
			flex-wrap: wrap
			justify-content: flex-start
	&__footer-bottom
		display: flex
		align-items: flex-end
		justify-content: space-between
		width: 100%
		margin-top: 12px
		white-space: nowrap
	&__info
		display: flex
		align-items: center
		font-size: 14px
		line-height: 16px
		letter-spacing: -0.02em
		color: $gray-text
		margin-right: 8px
	&__switch
		margin-left: auto
	&__icon
		flex: none
		margin-right: 8px
	&__labels
		position: absolute
		display: flex
		align-items: center
		top: 16px
		left: 20px
		flex-wrap: wrap
		list-style: none
		margin: 0
		padding: 0
		font-size: 0
	&__label
		font-size: 14px
		line-height: 28px
		white-space: nowrap
		color: #fff
		background-color: rgba(65, 126, 218, 0.65)
		border-radius: 6px
		padding: 0 16px
		margin-bottom: 6px
		&:not(:last-of-type)
			margin-right: 6px
	&__old-price
		flex-shrink: 1
		font-size: 18px
		line-height: 32px
		color: $gray-text
		margin-right: 8px
		text-decoration: line-through
		vertical-align: bottom
		overflow: hidden
		text-overflow: ellipsis
	&__price
		flex-shrink: 0
		min-width: 0
		font-size: 24px
		line-height: 32px
		font-weight: 500
		padding-right: 10px
		overflow: hidden
		text-overflow: ellipsis
	&__p
		flex-shrink: 2
		min-width: 0
		font-size: 14px
		line-height: 20px
		overflow: hidden
		text-overflow: ellipsis
	&__add
		margin-left: auto
	

@media only screen and (max-width : 374px)
	.dish
		&__old-price
			font-size: 10px
		&__price
			font-size: 20px