.filters
	position: relative
	font-family: $df-font
	color: #000
	background-color: #fff
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 0.5px 1px rgba(0, 0, 0, 0.1)
	z-index: 100
	&.fixed
		position: fixed
		top: 0
		left: 0
		right: 0
	&__inner
		display: flex
		justify-content: space-between
		align-items: center
	&__list
		display: flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0
	&__item
		font-size: 0
	&__link
		position: relative
		display: inline-block
		white-space: nowrap
		font-size: 18px
		line-height: 80px
		padding: 0 16px
		overflow: hidden
		transition: color 0.3s
		&:not(.active):hover
			color: $gray-text
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 4px
			border-radius: 4px 4px 0 0
			background-color: $main-blue
			transform: translateY(100%)
			transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
		&.active
			font-weight: 500
			letter-spacing: -0.02em
			&::after
				transform: translateY(0)
	&__button
		flex: none
		z-index: 50
		min-width: calc((100% + 20px)/3 - 20px)
		&--main

		&--order
			margin-right: 4px
			margin-left: auto
			min-width: calc((100% + 20px)/6 - 14px)
		&--add


	&__group
		display: flex
		align-items: center
		div:not(:last-of-type)
			margin-right: 8px
	&__dish-dd
		display: none

@media only screen and (max-width : $lg-max)
	.top
		padding-top: 27px
		padding-bottom: 16px
		&__title
			font-size: 40px
			line-height: 48px
			margin-bottom: 24px
		&__subline
			display: block
		&__subtitle
			line-height: 32px
			margin-bottom: 32px
		&__text
			font-size: 14px
			line-height: 20px

	.filters
		box-shadow: none
		&__list
			overflow-y: auto
			&:not(.notIsSet)
				display: none
		&__link
			line-height: 60px
		&__dish-dd
			display: block
		&__button
			&--hidden-on-mobile
				display: none
			&--fixed-on-mobile
				position: fixed
				max-width: 344px
				width: 100%
				bottom: 18px
				left: 50%
				padding-left: 20px
				padding-right: 20px
				transform: translateX(-50%)
