.showcase
	font-family: $df-font
	color: #000
	background: linear-gradient(180deg, #F9F9FA 0%, #FFFFFF 100%)
	&--additional
		padding-bottom: 30px
	&__list
		display: flex
		margin-left: -$gutter-width/2
		margin-right: -$gutter-width/2
		flex-wrap: wrap
		margin-top: 14px
		// overflow: hidden
	&__item
		width: calc(100%/3 - 20px)
		margin: 10px

.s-more
	margin-top: 39px
	overflow: hidden
	&__title
		font-size: 18px
		line-height: 21px
		margin-bottom: 20px
		text-align: center
	&__bottom
		display: flex
		justify-content: center
		align-items: center
		margin-left: -$gutter-width/2
		margin-right: -$gutter-width/2
	&__list
		position: relative
		display: flex
		justify-content: center
		align-items: center
		list-style: none
		margin: 0
		min-width: calc(100%/3 - 20px)
		padding: 0
		font-size: 0
	&__line
		width: 100%
		height: 1px
		background-color: $light-gray-border
		margin: 0 10px
		&--left
			margin-right: 20px
		&--right
			margin-left: 20px
	&__item
		position: relative
		width: 50%
	&__link
		display: block
		width: 100%
		padding: 16px 5px
		font-size: 16px
		line-height: 19px
		white-space: nowrap
		text-align: center
		border: 3px solid transparent
		border-radius: 6px
		background-color: $gray-light
		overflow: hidden
		text-overflow: ellipsis
		transition: 0.3s
		&:not(.active)
			&:hover
				background-color: $light-gray-hover
		&.active
			border-color: $main-blue
			background-color: #fff

.s-cart
	position: relative
	height: 76px
	&__inner
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding: 12px
		background-color: #fff
		box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.05), 0px -0.5px 1px rgba(0, 0, 0, 0.1)
		z-index: 100
		&.fixed
			position: fixed
			left: 0
			bottom: 0
			right: 0
			top: auto
	&__button
		display: block
		width: 100%
		max-width: 379px
		white-space: nowrap
		margin: 0 auto
		&:first-of-type
			margin-bottom: 8px
		&--hidden-on-desctop
			display: none

.list
	&-move
		transition: all 600ms ease-in-out 50ms
	&-enter-active
		transition: all 300ms ease-out

	&-leave-active
		transition: all 200ms ease-in
		position: absolute
		z-index: 0

	&-enter, &-leave-to
		opacity: 0

	&-enter
		transform: scale(0.9)
		
@media only screen and (max-width : $lg-max)
	.showcase
		background: linear-gradient(180deg, #FFFFFF 0%, #F9F9FA 8.64%, #F9F9FA 88.03%, #FFFFFF 100%)
		&__list
			margin-top: 0

	.s-more
		margin-top: 31px
		&__title
			margin-bottom: 16px
		&__bottom
			margin-left: 0
			margin-right: 0

	.s-cart
		height: 128px
		&__button
			padding-top: 11px
			padding-bottom: 11px
			&--hidden-on-desctop
				display: block

@media only screen and (max-width : 1023px)
	.showcase
		&__item
			width: calc(50% - 20px)

	.s-more
		&__list
			flex: none
			width: 100%
			min-width: 0
			max-width: 375px

@media only screen and (max-width : 700px)
	.showcase
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0


	
