.p-sms
	&__inner
		width: 100%
		max-width: 380px
		background-color: #fff
		padding: 32px 56px 40px
	&__close
		top: 16px
		right: 16px
	&__title
		font-size: 24px
		line-height: 28px
		font-weight: 500
		text-align: center
		margin-bottom: 16px
	&__text
		font-size: 16px
		line-height: 24px
		text-align: center
		margin-bottom: 16px
	&__change, &__repeat
		display: block
		width: 100%
		margin-top: 12px
		margin-bottom: 16px
		font-size: 14px
		line-height: 17px
		text-align: center
		color: $main-blue
		transition: 0.3s
		&:hover
			color: $blue-hover
		&:disabled
			opacity: 0.3
	&__repeat
		margin-bottom: 0
	&__button
		display: block
		width: 100%
		color: #fff
		background-color: $main-blue
		font-size: 18px
		line-height: 26px
		margin-top: 16px
		&:disabled
			opacity: 0.3
	&__bottom-text
		color: $gray-text
		font-size: 14px
		line-height: 20px
		text-align: center
		margin-top: 24px
		span
			font-weight: 500
		a
			color: $main-blue
			transition: 0.3s
			&:hover
				color: $blue-hover
	&__val
		display: inline-block
		min-width: 1.5em
	&__code
		display: flex
		justify-content: center
		align-items: center
		.df-input
			width: 48px
			input
				font-size: 28px
				line-height: 33px
				font-weight: 500
				padding: 11px 5px
				text-align: center
			&:not(:last-of-type)
				margin-right: 8px
			

html:not(.touchevents)
	.p-sms
		&__button
			&:hover
				color: #fff
				background-color: $blue-hover

